# Wasabi Configuration
VITE_WASABI_ACCESS_KEY=03AFIL7RED0GENX84KDT
VITE_WASABI_SECRET_KEY=XMrGmC2R25GRTASbUssLkjz5Zr8UsfeyZ9zVgbGy
VITE_WASABI_REGION=eu-central-2
VITE_WASABI_BUCKET=videosfolder
VITE_WASABI_ENDPOINT=https://s3.eu-central-2.wasabisys.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
VITE_TELEGRAM_CHAT_ID=your_telegram_chat_id_here
